ImageConverter/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageConverter"
        xmlns:CustomControls="clr-namespace:ImageConverter" xmlns:CustomControls1="clr-namespace:ImageConverter.CustomControls" x:Name="MainWindow1" x:Class="ImageConverter.MainWindow"
        mc:Ignorable="d"
        Title="ImageConverter" Height="520" Width="860" MinHeight="520"  MinWidth="780" ResizeMode="CanResize" Loaded="MainWindow_Loaded" Icon="Resources/ImageConverterWindowIcon.png">

    <Window.Resources>
        <Style x:Key="ComboBoxElement" TargetType="{x:Type Label}">
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Background" Value="#FFDAA619"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
        </Style>
    </Window.Resources>

    <Grid x:Name="MainWindowGrid">
        <StackPanel x:Name="MainWindowStackPanel" Orientation="Vertical">
            <!-- Top block, Stackpanel containing window name and side menu button -->
            <Grid VerticalAlignment="Top" Width="{Binding Width, ElementName=MainWindowGrid}">
                <!--Button to open the Menu-->
                <CustomControls:MenuButton x:Name="MenuBttn" HorizontalAlignment="Left"   VerticalAlignment="Top" MouseDown="MenuBttn_MouseDown" Margin="16,10,0,0"/>

                <!-- Title of the window-->
                <TextBlock x:Name="TitleTextBox" HorizontalAlignment="Center" Text="ImageConverter" FontSize="48" FontWeight="Bold" Foreground="#FFDAA619" FontFamily="Arial Rounded MT Bold" VerticalAlignment="Bottom">
                    <TextBlock.Effect>
                        <DropShadowEffect Opacity="0.215"/>
                    </TextBlock.Effect>
                </TextBlock>

            </Grid>

            <!-- Bottom block divided in left and right part-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <!-- Left block, Stackpanel containing the ImgViewer and all its related controls-->
                <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!-- Label that appears only if the users is trying to drop files which can't be converted-->
                    <TextBlock x:Name="WarningTextBlock" Grid.Row="0" Text="Error text" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" MaxWidth="365" Foreground="#FFFF3434" FontWeight="Bold" Visibility="Visible" FontSize="11" />

                    <!-- Button that determines if the dropped images replace the images to convert or add up to them-->
                    <Image Tag="Replace" x:Name="InsertNewImagesModeBttn" Grid.Row="1" Source="Resources/ReplaceImages.png" Stretch="Uniform"  Height="24" HorizontalAlignment="Left" MouseDown="AddOrReplaceDroppedImagesBttn_MouseDown"/>

                    <!--Container of the images to convert ImgViewer-->
                    <Border Grid.Row="2" Width="365" Height="330" BorderBrush="Black" BorderThickness="1">
                        <Image x:Name="ImgViewer" Height="330" Width="365" AllowDrop="True" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Resources/ImageConverterDragAndDropEN.png" Opacity="0.3" 
                               DragDrop.Drop="ImgViewer_Drop" DragDrop.DragOver="ImgViewer_DragOver" DragDrop.DragLeave="ImgViewer_DragLeave" MouseDown="ImgViewer_MouseDown_SelectImages" MouseEnter="ImgViewer_MouseEnter">
                            <Image.ContextMenu>
                                <ContextMenu x:Name="ImageViewerContextMenu" Opened="ImageViewerContextMenu_Opened">
                                    <MenuItem x:Name="EmptyImgViewerCntxtMenuBttn" Click="EmptyImgViewerCntxtMenuBttn_Click" IsEnabled="False"/>
                                </ContextMenu>
                            </Image.ContextMenu>
                        </Image>
                    </Border>

                    <!-- Textblock that shows the name of the image to convert, with a scrollviewer so that if there are too many names the user can use the scrollbar and see all of them-->
                    <ScrollViewer Grid.Row="3" HorizontalAlignment="Left"  MaxHeight="60" VerticalAlignment="Top" Width="365" Margin="0,1,0,0">
                        <TextBlock x:Name="ImagesNamesTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"/>
                    </ScrollViewer>

                </Grid>

                <!-- Right block, Conversion options etc -->
                <Grid x:Name="RightBlockGrid" Width="350">
                    <!-- Stackpanel that contains all the options for the conversion -->
                    <StackPanel x:Name="OptionsStackPanel" x:Uid="OptionsStackPanel" Orientation="Vertical"  VerticalAlignment="Top" HorizontalAlignment="Left">

                        <!-- Format to convert images to stackpanel-->
                        <StackPanel Orientation="Horizontal" x:Name="ChooseFormatSP" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,48,0,4">
                            <!--Label that says to choose a format-->
                            <Label x:Name="ChooseFormatLabel" Content="Choose the format &#xA;to convert the images to:" FontFamily="Segoa UI" FontSize="14" Height="50" VerticalAlignment="Top"/>
                            <!-- ComboBox to choose the format to which convert the image-->
                            <ComboBox x:Name="FormatComboBox" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Margin="0,0,0,10"   
                                      DropDownClosed="FormatComboBox_DropDownClosed">
                                <Label Style="{StaticResource ComboBoxElement}" Content="PNG"/>
                                <Label Style="{StaticResource ComboBoxElement}" Content="JPG"/>
                                <Label Style="{StaticResource ComboBoxElement}" Content="JPEG"/>
                                <Label Style="{StaticResource ComboBoxElement}" Content="BMP"/>
                                <Label Style="{StaticResource ComboBoxElement}" Content="GIF"/>
                                <Label Style="{StaticResource ComboBoxElement}" Content="ICO"/>
                                <Label Style="{StaticResource ComboBoxElement}" Content="CUR"/>
                                <Label Style="{StaticResource ComboBoxElement}" Content="TIFF"/>
                            </ComboBox>
                        </StackPanel>

                        <!-- PNG image options: Stackpanel that is shown only when one or more images to convert are pngs, it indicates the color the transparency is going to be replaced with-->
                        <StackPanel x:Name="ReplaceTransparencySP" Orientation="Horizontal">
                            <Label x:Name="ReplacePngTransparencyLabel" Content="Replace the transparency of png images with:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <ComboBox x:Name="ReplTranspColCB" HorizontalAlignment="Center" VerticalAlignment="Center"  SelectedIndex="0">
                                <Label Style="{StaticResource ComboBoxElement}" x:Name="Nothing" Content="Nothing"/>
                                <Label Style="{StaticResource ComboBoxElement}" x:Name="White"  Content="White"/>
                                <Label Style="{StaticResource ComboBoxElement}" x:Name="Black" Content="Black"/>
                            </ComboBox>
                        </StackPanel>

                        <!-- TIFF format option-->
                        <StackPanel x:Name="TiffOptionsSP" Orientation="Horizontal">
                            <Label Content="Compression algorithm:" x:Name="CompressionAlgoLabel"/>
                            <ComboBox x:Name="CompressionTypesCB" SelectedIndex="0"  HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Label Style="{StaticResource ComboBoxElement}" Content="Default"/>
                                <Label Style="{StaticResource ComboBoxElement}" Content="Ccitt3"/>
                                <Label Style="{StaticResource ComboBoxElement}" Content="Ccitt4"/>
                                <Label Style="{StaticResource ComboBoxElement}" Content="Lzw"/>
                                <Label Style="{StaticResource ComboBoxElement}" Content="Rle"/>
                                <Label Style="{StaticResource ComboBoxElement}" Content="Zip"/>
                            </ComboBox>
                        </StackPanel>

                        <!-- ICO format options-->
                        <StackPanel x:Name="IcoOptionsSP" Orientation="Vertical"  Visibility="Visible" Margin="5,4,0,0">
                            <Grid x:Name="IconSizesOptionGrid" MaxWidth="{Binding MaxWidth, ElementName=RightBlockGrid}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="IconSizesTextBlock" Grid.Column="0" Text="Sizes(px) of the image available in the icon:" TextWrapping="Wrap"/>
                                <Grid x:Name="IconSizesMatrixGrid" Grid.Column="1" HorizontalAlignment="Left">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <CheckBox Grid.Column="0" Grid.Row="0" Content="16x16" Margin="0,3,5,0"/>
                                    <CheckBox Grid.Column="0" Grid.Row="1" Content="24x24" Margin="0,3,5,0"/>
                                    <CheckBox Grid.Column="0" Grid.Row="2" Content="32x32" Margin="0,3,5,0"/>

                                    <CheckBox IsChecked="True" Grid.Column="1" Grid.Row="0" Content="48x48" Margin="0,3,5,0"/>
                                    <CheckBox Grid.Column="1" Grid.Row="1" Content="64x64" Margin="0,3,5,0"/>
                                    <CheckBox Grid.Column="1" Grid.Row="2" Content="96x96" Margin="0,3,5,0"/>

                                    <CheckBox Grid.Column="2" Grid.Row="0" Content="128x128" Margin="0,3,5,0"/>
                                    <CheckBox Grid.Column="2" Grid.Row="1" Content="192x192" Margin="0,3,5,0"/>
                                    <CheckBox Grid.Column="2" Grid.Row="2" Content="256x256" Margin="0,3,5,0"/>
                                </Grid>
                            </Grid>
                        </StackPanel>

                        <!-- GIF format options-->
                        <StackPanel x:Name="GifOptionsSP" Orientation="Vertical" MaxWidth="{Binding MaxWidth, ElementName=RightBlockGrid}"  Margin="0,4,0,0">
                            <!-- Option that indicates how many times the gif shall be repeated -->
                            <StackPanel Orientation="Horizontal">
                                <Label x:Name="GifRepeatTimes" Content="Times the gif will repeat:"/>
                                <ComboBox x:Name="GifRepTimesCB" Margin="3,0,0,0"  VerticalAlignment="Center" Height="20" SelectedIndex="0" DropDownClosed="GifRepTimesCB_DropDownClosed">
                                    <Label Style="{StaticResource ComboBoxElement}" Content="∞"/>
                                    <Label Style="{StaticResource ComboBoxElement}" Content="1"/>
                                    <Label Style="{StaticResource ComboBoxElement}" Content="2"/>
                                    <Label Style="{StaticResource ComboBoxElement}" Content="3"/>
                                    <Label Style="{StaticResource ComboBoxElement}" Content="4"/>
                                    <Label Style="{StaticResource ComboBoxElement}" Content="5"/>
                                    <Label Style="{StaticResource ComboBoxElement}" Content="6"/>
                                    <Label Style="{StaticResource ComboBoxElement}" Content="7"/>
                                    <Label Style="{StaticResource ComboBoxElement}" Content="8"/>
                                    <Label Style="{StaticResource ComboBoxElement}" Content="9"/>
                                    <Label Style="{StaticResource ComboBoxElement}" Content="10"/>
                                </ComboBox>
                            </StackPanel>

                            <!-- Option that indicates the delay between frames-->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="26">
                                <Label Content="Delay time between two frames(1-2500ms):" x:Name="GifFramesDelayTimeLabel"/>
                                <TextBox x:Name="GifFramesDelayOptionTextBox" Text="2500" VerticalAlignment="Center" TextChanged="GifFramesDelayOptionTextBox_TextChanged" MaxWidth="32"/>
                                <Label Content="ms" HorizontalAlignment="Left" FontSize="10" VerticalAlignment="Bottom"/>
                            </StackPanel>
                        </StackPanel>

                        <!-- Quality reduction options -->
                        <StackPanel x:Name="QualityOptionSP" Orientation="Horizontal" VerticalAlignment="Center">
                            <Label Content="Final image(s) quality:" x:Name="QualityLabel"/>
                            <TextBox x:Name="QualityLevelTextBox" Text="100%" MaxWidth="35" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                         TextChanged="QualityLevelTextBox_TextChanged"/>
                        </StackPanel>

                        <!-- Choose where to save image(s) option-->
                        <StackPanel x:Name="SavePathOptionSP" Orientation="Horizontal" HorizontalAlignment="Left">
                            <Label x:Name="ImageSavePathLabel">Save path:</Label>
                            <TextBox x:Name="SavePathTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="210" Text="Path where the image(s) will be saved"/>
                            <Button x:Name="ChooseFolderBttn" Click="ChooseFolderBttn_Click" Content="Choose folder" VerticalAlignment="Center"/>
                        </StackPanel>

                    </StackPanel>

                    <!-- Button to start the conversion of the image-->
                    <CustomControls:RoundBttn x:Name="StartConversionBttn" ButtonText="Start Conversion" FontSize="12" HorizontalAlignment="Left"  VerticalAlignment="Top" 
                                              Height="36" Width="129" IsEnabled="False" Focusable="True" Margin="4,346,0,0"
                                              MouseDown="StartConversionBttn_MouseDown" KeyDown="StartConversionBttn_KeyDown"/>

                    <!-- Textblock that appears when a conversion is ongoing or a conversion has finished-->
                    <TextBlock x:Name="ConversionResultTextBlock" Text="Conversion result" x:FieldModifier="public" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,355,0,0"/>

                </Grid>
            </StackPanel>
        </StackPanel>

        <!--Side menu-->
        <CustomControls:Menu x:Name="Menu"  Height="{Binding Height, ElementName=MainWindowGrid}" Width="255" Margin="-262,0,0,0" HorizontalAlignment="Left" >
            <CustomControls:Menu.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.75"/>
            </CustomControls:Menu.Effect>
        </CustomControls:Menu>

    </Grid>
</Window>
