ImageConverter/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageConverter"
        xmlns:CustomControls="clr-namespace:ImageConverter" x:Name="MainWindow1" x:Class="ImageConverter.MainWindow"
        mc:Ignorable="d"
        Title="ImageConverter" Height="560" Width="960" ResizeMode="CanMinimize" Loaded="MainWindow_Loaded" Icon="Resources/ImageConverterWindowIcon.png">

    <Window.Resources>
        <Style x:Key="ComboBoxElement" TargetType="Label">
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Background" Value="#FFDAA619"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
        </Style>
    </Window.Resources>

    <Grid x:Name="MainWindowGrid">
        <StackPanel x:Name="MainWindowStackPanel" Orientation="Vertical">
            <!-- Top block, Stackpanel containing window name and side menu button -->
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Height="Auto" Width="{Binding ElementName=MainWindow1, Path=Width}">
                <!--Button to open the Menu-->
                <CustomControls:MenuButton x:Name="MenuBttn" HorizontalAlignment="Left" Height="Auto" Width="Auto" VerticalAlignment="Top" MouseDown="MenuBttn_MouseDown" Margin="16,10,0,0"/>

                <!-- Title of the window-->
                <TextBlock x:Name="TitleTextBox" Height="64" Width="Auto" HorizontalAlignment="Center" Text="ImageConverter" FontSize="48" FontWeight="Bold" Foreground="#FFDAA619" FontFamily="Arial Rounded MT Bold" VerticalAlignment="Bottom">
                    <TextBlock.Effect>
                        <DropShadowEffect Opacity="0.215"/>
                    </TextBlock.Effect>
                </TextBlock>

            </Grid>

            <!-- Bottom block divided in left and right part-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="Auto" Height="Auto">

                <!-- Left block, Stackpanel containing the ImgViewer and all its related controls-->
                <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                    <!-- Label that appears only if the users is trying to drop files which can't be converted-->
                    <TextBlock x:Name="WarningTextBlock" Text="Error text" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" MaxWidth="365" Foreground="#FFFF3434" FontWeight="Bold" Visibility="Visible" FontSize="11" />

                    <!-- Button that determines if the dropped images replace the images to convert or add up to them-->
                    <Image Tag="Replace" x:Name="AddOrReplaceDroppedImagesBttn" Source="Resources/ReplaceImages.png" Stretch="Uniform" Width="Auto" Height="24" HorizontalAlignment="Left" MouseDown="AddOrReplaceDroppedImagesBttn_MouseDown"/>

                    <!--Container of the images to convert ImgViewer-->
                    <Border  Width="365" Height="330" BorderBrush="Black" BorderThickness="1">
                        <Image x:Name="ImgViewer" Height="330" Width="365" AllowDrop="True" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Resources/ImageConverterDragAndDropEN.png" Opacity="0.3" DragDrop.Drop="ImgViewer_Drop" DragDrop.DragOver="ImgViewer_DragOver" DragDrop.DragLeave="ImgViewer_DragLeave">
                            <Image.ContextMenu>
                                <ContextMenu x:Name="ImageViewerContextMenu" Opened="ImageViewerContextMenu_Opened">
                                    <MenuItem x:Name="EmptyImgViewerCntxtMenuBttn" Click="EmptyImgViewerCntxtMenuBttn_Click" IsEnabled="False"/>
                                </ContextMenu>
                            </Image.ContextMenu>
                        </Image>
                    </Border>

                    <!-- Textblock that shows the name of the image to convert, with a scrollviewer so that if there are too many names the user can use the scrollbar and see all of them-->
                    <ScrollViewer HorizontalAlignment="Left" Height="Auto" MaxHeight="60" VerticalAlignment="Top" Width="365" Margin="0,1,0,0">
                        <TextBlock x:Name="ImagesNameTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"/>
                    </ScrollViewer>

                </StackPanel>

                <!-- Right block, Conversion options etc -->
                <Grid Width="330">
                    <!-- Stackpanel that contains all the options for the conversion -->
                    <StackPanel x:Name="OptionsStackPanel" x:Uid="OptionsStackPanel" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">

                        <!-- Format to convert images to stackpanel-->
                        <StackPanel Orientation="Horizontal" x:Name="ChooseFormatSP" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,48,0,0">
                            <!--Label that says to choose a format-->
                            <Label x:Name="ChooseFormatLabel" Content="Choose the format &#xA;to convert the images to:" FontFamily="Segoa UI" FontSize="14" Height="50" VerticalAlignment="Top"/>
                            <!-- ComboBox to choose the format to which convert the image-->
                            <ComboBox x:Name="FormatComboBox" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Margin="0,0,0,10" Width="Auto" Height="Auto" DropDownClosed="FormatComboBox_DropDownClosed">
                                <Label Style="{StaticResource ComboBoxElement}" Content="PNG"/>
                                <Label Style="{StaticResource ComboBoxElement}" Content="JPG"/>
                                <Label Style="{StaticResource ComboBoxElement}" Content="JPEG"/>
                                <Label Style="{StaticResource ComboBoxElement}" Content="BMP"/>
                                <Label Style="{StaticResource ComboBoxElement}" Content="GIF"/>
                                <Label Style="{StaticResource ComboBoxElement}" Content="ICO"/>
                                <Label Style="{StaticResource ComboBoxElement}" Content="CUR"/>
                                <Label Style="{StaticResource ComboBoxElement}" Content="TIFF"/>
                            </ComboBox>
                        </StackPanel>

                        <!-- PNG image options: Stackpanel that is shown only when one or more images to convert are pngs, it indicates the color the transparency is going to be replaced with-->
                        <StackPanel x:Name="ReplaceTransparencySP" Orientation="Horizontal" Visibility="Visible" Margin="0,8">
                            <Label x:Name="ReplacePngTransparencyLabel" Content="Replace the transparency of png images with:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <ComboBox x:Name="ReplTranspColCB" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" SelectedIndex="0">
                                <Label Style="{StaticResource ComboBoxElement}" x:Name="Nothing" Content="Nothing"/>
                                <Label Style="{StaticResource ComboBoxElement}" x:Name="White"  Content="White"/>
                                <Label Style="{StaticResource ComboBoxElement}" x:Name="Black" Content="Black"/>
                            </ComboBox>
                        </StackPanel>

                        <!-- TIFF images option-->
                        <StackPanel x:Name="CompressionAlgoOptionSP" Orientation="Horizontal" Margin="0,8">
                            <Label Content="Compression algorithm:" x:Name="CompressionAlgoLabel"/>
                            <ComboBox x:Name="CompressionTypesCB" SelectedIndex="0" Height="Auto" HorizontalAlignment="Left"  VerticalAlignment="Bottom">
                                <Label Style="{StaticResource ComboBoxElement}" Content="Default"/>
                                <Label Style="{StaticResource ComboBoxElement}" Content="Ccitt3"/>
                                <Label Style="{StaticResource ComboBoxElement}" Content="Ccitt4"/>
                                <Label Style="{StaticResource ComboBoxElement}" Content="Lzw"/>
                                <Label Style="{StaticResource ComboBoxElement}" Content="Rle"/>
                                <Label Style="{StaticResource ComboBoxElement}" Content="Zip"/>
                            </ComboBox>
                        </StackPanel>

                        <!-- GIF format options-->
                        <StackPanel x:Name="GifOptionsSP" Orientation="Vertical" Visibility="Visible" Width="Auto" Height="Auto" Margin="0,8,0,0">
                            <!-- Option that indicates how many times the gif shall be repeated -->
                            <StackPanel Orientation="Horizontal">
                                <Label x:Name="GifRepeatTimes" Content="Times the gif will repeat:"/>
                                <ComboBox x:Name="GifRepTimesCB" Margin="3,0,0,0"  VerticalAlignment="Center" Height="20" SelectedIndex="0" DropDownClosed="GifRepTimesCB_DropDownClosed">
                                    <Label Style="{StaticResource ComboBoxElement}" Content="∞"/>
                                    <Label Style="{StaticResource ComboBoxElement}" Content="1"/>
                                    <Label Style="{StaticResource ComboBoxElement}" Content="2"/>
                                    <Label Style="{StaticResource ComboBoxElement}" Content="3"/>
                                    <Label Style="{StaticResource ComboBoxElement}" Content="4"/>
                                    <Label Style="{StaticResource ComboBoxElement}" Content="5"/>
                                    <Label Style="{StaticResource ComboBoxElement}" Content="6"/>
                                    <Label Style="{StaticResource ComboBoxElement}" Content="7"/>
                                    <Label Style="{StaticResource ComboBoxElement}" Content="8"/>
                                    <Label Style="{StaticResource ComboBoxElement}" Content="9"/>
                                    <Label Style="{StaticResource ComboBoxElement}" Content="10"/>
                                </ComboBox>
                            </StackPanel>

                            <!-- Option that indicates the delay between frames-->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="26" Margin="0,8">
                                <Label Content="Delay time between two frames:" x:Name="GifFramesDelayTimeLabel" />
                                <ComboBox FontSize="10" x:Name="GifFramesDelayOptionsCB" SelectedIndex="0" VerticalAlignment="Center">
                                    <Label Style="{StaticResource ComboBoxElement}" Content="250"/>
                                    <Label Style="{StaticResource ComboBoxElement}" Content="500"/>
                                    <Label Style="{StaticResource ComboBoxElement}" Content="1000"/>
                                    <Label Style="{StaticResource ComboBoxElement}" Content="1500"/>
                                    <Label Style="{StaticResource ComboBoxElement}" Content="2000"/>
                                </ComboBox>
                                <Label Content="ms" Height="Auto" Width="Auto"/>
                            </StackPanel>
                        </StackPanel>

                        <!-- Quality compression options -->
                        <StackPanel x:Name="QualityOptionSP" Orientation="Horizontal">
                            <Label Content="Quality:" x:Name="QualityLabel"/>
                            <Border>
                                <TextBox x:Name="QualityLevelTextBox" Text="100%" HorizontalAlignment="Center" VerticalAlignment="Center" TextChanged="QualityLevelTextBox_TextChanged"/>
                            </Border>
                        </StackPanel>

                        <!-- Choose where to save image(s) option-->
                        <StackPanel x:Name="SavePathOptionSP" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,8" Height="28">
                            <TextBox x:Name="SavePathTextBlock" HorizontalAlignment="Center" MaxWidth="250">Path where the image(s) will be saved</TextBox>
                            <Button x:Name="ChooseFolderBttn" Click="ChooseFolderBttn_Click">Choose folder</Button>
                        </StackPanel>

                    </StackPanel>

                    <!-- Button to start the conversion of the image-->
                    <CustomControls:RoundBttn x:Name="StartConversionBttn" ButtonText="Start Conversion" FontSize="12" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="129" MouseDown="StartConversionBttn_MouseDown" IsEnabled="False" Margin="4,340,0,0"/>

                    <!-- Textblock that appears when a conversion is ongoing or a conversion has finished-->
                    <TextBlock x:Name="ConversionResultTextBlock" Text="Conversion result" x:FieldModifier="public" TextWrapping="Wrap" Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Height="Auto" Margin="140,350,0,0"/>

                </Grid>
            </StackPanel>
        </StackPanel>

        <!--Side menu-->
        <CustomControls:Menu x:Name="Menu"  Height="{Binding ElementName=MainWindow1, Path=Height}" Width="255" Margin="-260,0,0,0" HorizontalAlignment="Left" >
            <CustomControls:Menu.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.75"/>
            </CustomControls:Menu.Effect>
        </CustomControls:Menu>

    </Grid>
</Window>
