ImageConverter/CustomControls/Menu.xaml

<UserControl x:Class="ImageConverter.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageConverter"
             mc:Ignorable="d" Height="511" Width="250">

    <UserControl.Resources>
        <!-- Style for the Theme color rectangles-->
        <Style TargetType="Rectangle" x:Key="rectStyle">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0,0,7,0"/>
            <Setter Property="RadiusY" Value="3.833"/>
            <Setter Property="RadiusX" Value="3.833"/>
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="StrokeThickness" Value="1"/>
            <EventSetter Event="MouseEnter" Handler="ThemeRects_MouseEnter"/>
            <EventSetter Event="MouseLeave" Handler="ThemeRects_MouseLeave"/>
        </Style>

    </UserControl.Resources>


    <!-- Menu stackpanel -->
    <StackPanel x:Name="MenuSP" Orientation="Vertical" Margin="0,0,0,0" Background="White">

        <!--Close menu button label-->
        <Label x:Name="CloseMenuBttn"  Content="×" FontSize="25" Margin="225,-12,0,0" MouseEnter="CloseMenuBttn_MouseEnter" MouseDown="CloseMenuBttn_MouseDown" MouseLeave="CloseMenuBttn_MouseLeave" Foreground="#FFCACCCF" Height="37"/>
        <!--Impostazioni label-->
        <Label x:Name="SettingsLabel" FontFamily="Arial Rounded MT Bold" FontSize="22" Foreground="#FFDAA619">Impostazioni</Label>

        <!-- Choose theme Stackpanels -->
        <StackPanel Orientation="Horizontal" Height="35" Margin="0,20,0,0">
            <!--Theme color label-->
            <Label x:Name="FontColorLabel" FontFamily="Segoa UI" FontSize="20" Content="Colore Font:" Margin="0,0,0,0"/>
            <!--Colors stackpanel-->
            <StackPanel x:Name="ThemeColorsSP" Orientation="Horizontal" Margin="0,8,0,0">
                <Rectangle Style="{StaticResource rectStyle}" x:Name="DefaultFontCol" Fill="#FFDAA619" MouseDown="ThemeColRects_MouseDown"/>
                <Rectangle Style="{StaticResource rectStyle}" x:Name="GreenFontCol" Fill="#77e339" MouseDown="ThemeColRects_MouseDown"/>
                <Rectangle Style="{StaticResource rectStyle}" x:Name="RedFontCol" Fill="Red" MouseDown="ThemeColRects_MouseDown"/>
                <Rectangle Style="{StaticResource rectStyle}" x:Name="VioletFontCol" Fill="#FFCF6BCF" MouseDown="ThemeColRects_MouseDown"/>
                <Rectangle Style="{StaticResource rectStyle}" x:Name="WhiteFontCol" Fill="White" MouseDown="ThemeColRects_MouseDown"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="35" Margin="0,5,0,0">
            <!-- Label theme type-->
            <Label x:Name="ThemeLabel" FontFamily="Segoa UI" FontSize="20" Content="Tema:" Margin="0,0,0,0"/>
            <!--Theme type stackpanel-->
            <StackPanel x:Name="ThemeTypeSP" Orientation="Horizontal" Margin="0,8,0,0">
                <Rectangle Style="{StaticResource rectStyle}" x:Name="LightTheme" Fill="White" MouseDown="ThemeType_MouseDown"/>
                <Rectangle Style="{StaticResource rectStyle}" x:Name="DarkTheme" Fill=" #1d1d1d" Stroke="LightGray" MouseDown="ThemeType_MouseDown"/>
            </StackPanel>
        </StackPanel>
        <Label x:Name="CreditsLabel" Opacity="0.5" FontFamily="Segoa UI Bold" FontWeight="Bold" FontStyle="Italic" Margin="0,325"> Creatore: Alessandro Dinardo (MyAlexro)</Label>
    </StackPanel>
</UserControl>
