ImageConverter/CustomControls/MenuButton.xaml

<UserControl x:Class="ImageConverter.MenuButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageConverter"
             mc:Ignorable="d" Width="62.25" Height="46.25">


    <StackPanel Margin="0,0,10,10" RenderTransformOrigin="0.5,0.5" MouseEnter="StackPanel_MouseEnter" MouseLeave="StackPanel_MouseLeave" Orientation="Vertical">
        <StackPanel.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0"/>
                <TranslateTransform/>
            </TransformGroup>
        </StackPanel.RenderTransform>
        <Rectangle x:Name="rect1" Fill="#FFDAA619" HorizontalAlignment="Left" Height="5" Margin="5,7,0,0" StrokeThickness="1" VerticalAlignment="Top" Width="38" RadiusY="2.333" RadiusX="2.333" RenderTransformOrigin="0.5,0.5"/>
        <Rectangle x:Name="BackgroundRect1" Fill="White" Height="2" StrokeThickness="1" Margin="5,0,9,0"/>
        <Rectangle x:Name="rect2" Fill="#FFDAA619" HorizontalAlignment="Left" Height="5" Margin="5,0,0,0" StrokeThickness="1" VerticalAlignment="Top" Width="38" RadiusY="2.333" RadiusX="2.333" RenderTransformOrigin="0.5,0.5"/>
        <Rectangle x:Name="BackgroundRect2" Fill="White" Height="2" StrokeThickness="1" Margin="5,0,9,0"/>
        <Rectangle x:Name="rect3" Fill="#FFDAA619" HorizontalAlignment="Left" Height="5" Margin="5,0,0,0" StrokeThickness="1" VerticalAlignment="Top" Width="38" RadiusY="2.333" RadiusX="2.333" RenderTransformOrigin="0.5,0.5"/>
    </StackPanel>
</UserControl>
    
    
