ImageConverter/CustomControls/Menu.xaml

<UserControl xmlns:CustomControls="clr-namespace:ImageConverter.CustomControls"  x:Class="ImageConverter.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageConverter"
             mc:Ignorable="d" Height="{Binding}" Width="255" x:Name="UserControl">

    <UserControl.Resources>
        <!-- Style for the Theme or theme color rectangles-->
        <Style TargetType="Rectangle" x:Key="rectStyle">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0,0,7,0"/>
            <Setter Property="RadiusY" Value="5.5"/>
            <Setter Property="RadiusX" Value="5.5"/>
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="StrokeThickness" Value="1"/>
            <EventSetter Event="MouseEnter" Handler="Rectangles_MouseEnter"/>
            <EventSetter Event="MouseLeave" Handler="Rectangles_MouseLeave"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="FontFamily" Value="Segoa UI"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="MaxWidth" Value="{Binding Width, ElementName=UserControl}"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="0,5,0,0"/>
        </Style>
    </UserControl.Resources>


    <!-- Menu stackpanel -->
    <StackPanel x:Name="MenuSP" Orientation="Vertical" Margin="0,0,0,0" Background="White" Height="Auto" Width="Auto">

        <!--Close menu button label-->
        <Label x:Name="CloseMenuBttn"  Content="×" FontSize="25" Margin="225,-12,0,0" MouseEnter="CloseMenuBttn_MouseEnter" MouseDown="CloseMenuBttn_MouseDown" MouseLeave="CloseMenuBttn_MouseLeave" Foreground="#FFCACCCF" Height="37"/>

        <!--Impostazioni label-->
        <Label x:Name="SettingsLabel" FontFamily="Arial Rounded MT Bold" FontSize="26" Foreground="#FFDAA619">Settings</Label>

        <!--#region Theme options-->

        <!-- Choose theme color Stackpanels -->
        <StackPanel Orientation="Horizontal" Height="35" Margin="0,20,0,0">
            <!--Theme color label-->
            <TextBlock x:Name="ThemeColorTextBlock" Style="{StaticResource TextBlockStyle}" Text="Theme color:" VerticalAlignment="Center"/>
            <!--Colors stackpanel-->
            <StackPanel x:Name="ThemeColorsSP" Orientation="Horizontal" VerticalAlignment="Center">
                <Rectangle Style="{StaticResource rectStyle}" x:Name="DefaultThemeColor" Fill="#FFDAA619" MouseDown="ThemeColRects_MouseDown"/>
                <Rectangle Style="{StaticResource rectStyle}" x:Name="GreenThemeColor" Fill="#77e339" MouseDown="ThemeColRects_MouseDown"/>
                <Rectangle Style="{StaticResource rectStyle}" x:Name="RedThemeColor" Fill="Red" MouseDown="ThemeColRects_MouseDown"/>
                <Rectangle Style="{StaticResource rectStyle}" x:Name="VioletThemeColor" Fill="#FFCF6BCF" MouseDown="ThemeColRects_MouseDown"/>
                <Rectangle Style="{StaticResource rectStyle}" x:Name="WhiteThemeColor" Fill="White" MouseDown="ThemeColRects_MouseDown"/>
            </StackPanel>
        </StackPanel>

        <!-- Choose theme type Stackpanel-->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <!-- Label theme type-->
            <TextBlock x:Name="ThemeTextBlock" Style="{StaticResource TextBlockStyle}" Text="Theme:" VerticalAlignment="Center"/>
            <!--Theme type stackpanel-->
            <StackPanel x:Name="ThemeModesSP" Orientation="Horizontal" VerticalAlignment="Center" Margin="0">
                <Rectangle Style="{StaticResource rectStyle}" x:Name="LightTheme" Fill="White" MouseDown="ThemeMode_MouseDown"/>
                <Rectangle Style="{StaticResource rectStyle}" x:Name="DarkTheme" Fill=" #1d1d1d" Stroke="LightGray" MouseDown="ThemeMode_MouseDown"/>
            </StackPanel>
        </StackPanel>

        <!--#endregion Color and theme options-->

        <Separator Opacity="0.5" Height="5"/>

        <!--#region Language option-->

        <!-- Language stackpanel-->
        <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="LanguageOptionTextBlock" Style="{StaticResource TextBlockStyle}" Text="Language:" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <ComboBox x:Name="LanguageComboBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="46" DropDownClosed="LanguageComboBox_DropDownClosed">
                <Label x:Name="ItOption" >It</Label>
                <Label x:Name="EnOption" >En</Label>
            </ComboBox>
        </StackPanel>

        <!--#endregion Language option-->

        <Separator Opacity="0.5" Height="5"/>

        <!-- Save both the converted and compressed images stackpanel -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" MaxWidth="{Binding ElementName=MenuSP, Path=Width}" Width="255">
            <TextBlock x:Name="SaveBothImagesTextBlock"  Text="Save both the uncompressed and compressed image" 
                       Style="{StaticResource TextBlockStyle}" Width="178"/>
            <CustomControls:ToggleSwitch x:Name="SaveBothImagesToggleSwitch" Height="25" Width="55" Margin="0" StateChanged="ToggleSwitch_StateChanged"/>
        </StackPanel>

        <Separator Opacity="0.5" Height="5"/>

        <Label x:Name="CreditsLabel" Opacity="0.5" FontFamily="Segoa UI Bold" FontWeight="Bold" FontStyle="Italic">Creator: Alessandro Dinardo (MyAlexro)</Label>

    </StackPanel>

</UserControl>
