ImageConverter/CustomControls/Menu.xaml

<UserControl x:Class="ImageConverter.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageConverter"
             mc:Ignorable="d" Height="510" Width="255">

    <UserControl.Resources>
        <!-- Style for the Theme or font color rectangles-->
        <Style TargetType="Rectangle" x:Key="rectStyle">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0,0,7,0"/>
            <Setter Property="RadiusY" Value="3.833"/>
            <Setter Property="RadiusX" Value="3.833"/>
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="StrokeThickness" Value="1"/>
            <EventSetter Event="MouseEnter" Handler="Rectangles_MouseEnter"/>
            <EventSetter Event="MouseLeave" Handler="Rectangles_MouseLeave"/>
        </Style>
        <Style TargetType="Label" x:Key="LabelStyle">
            <Setter Property="FontFamily" Value="Segoa UI"/>
            <Setter Property="FontSize" Value="17"/>
        </Style>
    </UserControl.Resources>


    <!-- Menu stackpanel -->
    <StackPanel x:Name="MenuSP" Orientation="Vertical" Margin="0,0,0,0" Background="White" MaxHeight="510">

        <!--Close menu button label-->
        <Label x:Name="CloseMenuBttn"  Content="×" FontSize="25" Margin="225,-12,0,0" MouseEnter="CloseMenuBttn_MouseEnter" MouseDown="CloseMenuBttn_MouseDown" MouseLeave="CloseMenuBttn_MouseLeave" Foreground="#FFCACCCF" Height="37"/>

        <!--Impostazioni label-->
        <Label x:Name="SettingsLabel" FontFamily="Arial Rounded MT Bold" FontSize="26" Foreground="#FFDAA619">Impostazioni</Label>

        <!--#region Theme options-->

        <!-- Choose theme color Stackpanels -->
        <StackPanel Orientation="Horizontal" Height="35" Margin="0,20,0,0">
            <!--Theme color label-->
            <Label x:Name="ThemeColorLabel" Style="{StaticResource LabelStyle}" Content="Theme color:" VerticalAlignment="Center"/>
            <!--Colors stackpanel-->
            <StackPanel x:Name="ThemeColorsSP" Orientation="Horizontal" VerticalAlignment="Center">
                <Rectangle Style="{StaticResource rectStyle}" x:Name="DefaultThemeColor" Fill="#FFDAA619" MouseDown="ThemeColRects_MouseDown"/>
                <Rectangle Style="{StaticResource rectStyle}" x:Name="GreenThemeColor" Fill="#77e339" MouseDown="ThemeColRects_MouseDown"/>
                <Rectangle Style="{StaticResource rectStyle}" x:Name="RedThemeColor" Fill="Red" MouseDown="ThemeColRects_MouseDown"/>
                <Rectangle Style="{StaticResource rectStyle}" x:Name="VioletThemeColor" Fill="#FFCF6BCF" MouseDown="ThemeColRects_MouseDown"/>
                <Rectangle Style="{StaticResource rectStyle}" x:Name="WhiteThemeColor" Fill="White" MouseDown="ThemeColRects_MouseDown"/>
            </StackPanel>
        </StackPanel>

        <!-- Choose theme type Stackpanel-->
        <StackPanel Orientation="Horizontal" Height="35" Margin="0,5,0,0">
            <!-- Label theme type-->
            <Label x:Name="ThemeLabel" Style="{StaticResource LabelStyle}" Content="Theme:" VerticalAlignment="Center"/>
            <!--Theme type stackpanel-->
            <StackPanel x:Name="ThemeModesSP" Orientation="Horizontal" VerticalAlignment="Center">
                <Rectangle Style="{StaticResource rectStyle}" x:Name="LightTheme" Fill="White" MouseDown="ThemeMode_MouseDown"/>
                <Rectangle Style="{StaticResource rectStyle}" x:Name="DarkTheme" Fill=" #1d1d1d" Stroke="LightGray" MouseDown="ThemeMode_MouseDown"/>
            </StackPanel>
        </StackPanel>

        <!--#endregion Color and theme options-->

        <Separator Opacity="0.5" Height="5"/>

        <!--#region Language option-->

        <!-- Language stackpanel-->
        <StackPanel Orientation="Horizontal">
            <Label x:Name="LanguageOptionLabel" Style="{StaticResource LabelStyle}" Content="Language:" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <ComboBox x:Name="LanguageComboBox" Margin="0,15,0,15" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Center" Width="46" DropDownClosed="LanguageComboBox_DropDownClosed">
                <Label x:Name="ItOption" Background="{x:Null}">It</Label>
                <Label x:Name="EnOption" Background="{x:Null}">En</Label>
            </ComboBox>
        </StackPanel>

        <!--#endregion Language option-->

        <Separator Opacity="0.5" Height="5"/>

        <Rectangle Height="250" x:Name="Empty"/>

        <Label x:Name="CreditsLabel" Opacity="0.5" FontFamily="Segoa UI Bold" FontWeight="Bold" FontStyle="Italic" DockPanel.Dock="Bottom">Creatore: Alessandro Dinardo (MyAlexro)</Label>

    </StackPanel>

</UserControl>
