ImageConverter/CustomControls/ToggleSwitch.xaml

<UserControl x:Class="ImageConverter.CustomControls.ToggleSwitch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageConverter.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="64" d:DesignWidth="120">

    <Viewbox>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Rectangle x:Name="UntoggledBackground" 
                   Height="64" Width="120" RadiusY="30" RadiusX="30"
                   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0"
                   Fill="White" Stroke="#d1d1d1" StrokeThickness="2"
                   />

            <Rectangle x:Name="ToggledBackground"
                   Height="60" Width="116" RadiusY="29" RadiusX="29" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,2,0,2"
                   Fill="#4ad361"
                   />

            <Ellipse x:Name="Pill" 
                 Width="60" Height="60"
                 HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,2,0,2"
                 Fill="White" StrokeThickness="1" Stroke="#d1d1d1"
                 MouseDown="Pill_MouseDown"
                 >
                <Ellipse.Effect>
                    <DropShadowEffect x:Name="ShadowEffect" RenderingBias="Quality" Direction="0" Opacity="0.5" BlurRadius="8" ShadowDepth="8"/>
                </Ellipse.Effect>
            </Ellipse>

        </Grid>
    </Viewbox>
</UserControl>
